{
  "name": "org.dieschnittstelle.iam.mwf.api",
  "version": "1.0.0",
  "description": "Media App API Server",
  "main": "webserver.js",
  "scripts": {
    "start": "node webserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dieschnittstelle/org.dieschnittstelle.iam.mwf.api.git"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "formidable": "^1.0.14",
    "mime": "^3.0.0",
    "mongodb": "^4.17.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.6.1",
    "uuid": "^13.0.0"
  }
}
